@use "sass:math";
@import url(https://fonts.googleapis.com/css?family=DM+Sans:regular,500,600,700,800,900);


@mixin for-desktop {
    @media (min-width: (1025px)) {
      @content;
    }
}
  
@mixin big-desktop {
    @media (max-width: (1440px)) {
      @content;
    }
}

@mixin desktop {
    @media (max-width: (1240px)) {
      @content;
    }
}
  
  
@mixin tablet {
    @media (max-width: (1024px)) {
      @content;
    }
}
  
@mixin small-tablet {
    @media (max-width: (768px)) {
      @content;
    }
}
  
@mixin mobile {
    @media (max-width: (576px)) {
      @content;
    }
}

@function px-to-rem($px) {
  $rems: math.div($px, 16px) * 1rem;

  @return $rems;
}

@function fluid($min-size, $max-size, $min-breakpoint, $max-breakpoint, $unit: vw) {
  $slope: math.div($max-size - $min-size, $max-breakpoint - $min-breakpoint);
  $slope-to-unit: $slope * 100;
  $intercept-rem: px-to-rem($min-size - $slope * $min-breakpoint);
  $min-size-rem: px-to-rem($min-size);
  $max-size-rem: px-to-rem($max-size);

  @return clamp(#{$min-size-rem}, #{$slope-to-unit}#{$unit} + #{$intercept-rem}, #{$max-size-rem});
}



/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

 html {
	line-height: 1.15;
	/* 1 */
	-webkit-text-size-adjust: 100%;
	/* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
	margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */

main {
	display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
	font-size: 2em;
	margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
	box-sizing: content-box;
	/* 1 */
	height: 0;
	/* 1 */
	overflow: visible;
	/* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
	font-family: monospace, monospace;
	/* 1 */
	font-size: 1em;
	/* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
	background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
	border-bottom: none;
	/* 1 */
	text-decoration: underline;
	/* 2 */
	text-decoration: underline dotted;
	/* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
	font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
	font-family: monospace, monospace;
	/* 1 */
	font-size: 1em;
	/* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
	font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sub {
	bottom: -0.25em;
}

sup {
	top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
	border-style: none;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
	font-family: inherit;
	/* 1 */
	font-size: 100%;
	/* 1 */
	line-height: 1.15;
	/* 1 */
	margin: 0;
	/* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input {
	/* 1 */
	overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select {
	/* 1 */
	text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
	-webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
	border-style: none;
	padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
	outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
	padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
	box-sizing: border-box;
	/* 1 */
	color: inherit;
	/* 2 */
	display: table;
	/* 1 */
	max-width: 100%;
	/* 1 */
	padding: 0;
	/* 3 */
	white-space: normal;
	/* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
	vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
	overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"],
[type="radio"] {
	box-sizing: border-box;
	/* 1 */
	padding: 0;
	/* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
	height: auto;
    -webkit-appearance: none;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
	-webkit-appearance: textfield;
	/* 1 */
	outline-offset: -2px;
	/* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
	-webkit-appearance: button;
	/* 1 */
	font: inherit;
	/* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
	display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
	display: list-item;
}

/* Misc
   ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
	display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
	display: none;
}

:root {
    // base
    --font-family: "DM Sans", sans-serif;
    --content-width: 1200px;
    --container-offset: 32px;
    --container-width: calc(var(--content-width) + (var(--container-offset) * 2));

    // colors
    --text-primary:rgba(12, 11, 26, 1);
    --text-secondary: #fff;
    --text-black: rgba(16, 4, 32, 1)
    --text-orange: #FFC700;
    --text-gray-light: #9B9B9B;
    --text-gray: rgba(90, 96, 128, 1);
    --text-green: linear-gradient(280deg,rgba(39, 174, 96, 1) 0%, rgba(46, 204, 113, 1) 100%);
    --bg-darkgradient: linear-gradient(90deg,rgba(80, 82, 98, 1) 0%, rgba(21, 40, 26, 1) 100%);
    --text-green-dark: #005D08;
    --text-red: #F54D4D;
    --text-red-dark: #9B0000;
    --text-blue: #0094E8;
    --text-blue-dark: #004498;
    --bg-cards: #181818;
    --bg-cards-80: rgba(#181818, 0.8);
    --bg-gray: rgba(243, 243, 249, 1);

    // rgba(255, 255, 255, 0.32)

    --trans: 0.25s ease-out;
    --trans-second: 0.6s ease-out;
    --trans-third: 0.4s ease-out;
    --trans-four: 0.6s ease;
  }

*,
*::before,
*::after {
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

.page {
    height: 100%;
    font-family: var(--font-family, sans-serif);
    -webkit-text-size-adjust: 100%;
    scroll-behavior: smooth;
}

.page__body {
    margin: 0;
    min-width: 375px;
    min-height: 100%;
    font-weight: 400;
    font-variant-numeric: lining-nums;
    font-size: #{fluid(18px, 20px, 375px, 1920px)};
    line-height: 1.2;
    letter-spacing: -0.02em;
    color: var(--text-primary);
    background-color: var(--text-secondary);

    &.is-dark::after {
        opacity: 1;
    }
}
img {
    height: auto;
    max-width: 100%;
    object-fit: cover;
}

fieldset{
    padding: 0;
    margin: 0;
    border: 0;
}

a {
    font: inherit;
    text-decoration: none;
    color: inherit;
}

button {
  font: inherit;
  color: inherit;
}

h1,
h2,
h3,
h4,
p {
    margin: 0;
}

.site-container {
    overflow: hidden; // если используете на сайте position: sticky - уберите эту настройку

    &.visible {
        overflow: visible;

        @include tablet {
            overflow: hidden;
        }
    }


}

.is-hidden {
    display: none !important; /* stylelint-disable-line declaration-no-important */
}

.no-scrolling {
  overflow: hidden;
}

.is-start {
    overflow: hidden;
    padding-right: var(--basic-scroll-width);

    @include tablet {
        overflow: visible;
    }
}

.btn-reset {
    border: none;
    padding: 0;
    background-color: transparent;
    cursor: pointer;
}

.list-reset {
    list-style: none;
    margin: 0;
    padding: 0;
}

.input-reset {
    -webkit-appearance: none;
    appearance: none;
    border: none;
    border-radius: 0;
    background-color: #fff;

    &::-webkit-search-decoration,
    &::-webkit-search-cancel-button,
    &::-webkit-search-results-button,
    &::-webkit-search-results-decoration {
        display: none;
    }
}

.visually-hidden {
    position: absolute;
    overflow: hidden;
    margin: -1px;
    border: 0;
    padding: 0;
    width: 1px;
    height: 1px;
    clip: rect(0 0 0 0);
}

.container {
    margin: 0 auto;
    padding: 0 var(--container-offset);
    max-width: var(--container-width);

    @include big-desktop {
        padding: 0 16px;
    }

}

.js-focus-visible :focus:not(.focus-visible) {
    outline: none;
}

.centered {
    text-align: center;
}

.dis-scroll {
    position: fixed;
    left: 0;
    top: 0;
    overflow: hidden;
    width: 100%;
    height: 100vh;
    overscroll-behavior: none;
}

.page--ios .dis-scroll {
    position: relative;
}

.d-flex {
    display: flex;
}

.f-c {
    align-items: center;
    justify-content: center;
}

.f-ac {
    align-items: center;
}

.f-as {
    align-items: flex-start;
}

.f-ae {
    align-items: flex-end;
}

.f-col {
    flex-direction: column;
}

.f-jsb {
    justify-content: space-between;
}

.f-jc {
    justify-content: center;
}

.f-wrap {
    flex-wrap: wrap;
}

.img-contain {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.title-48{
    font-size: #{fluid(24px, 48px, 375px, 1600px)};
    font-weight: 700;
    line-height: 1;
    letter-spacing: 0;
}

.section-96{
    padding: 48px 0;
}

.section-first{
    padding-top: #{fluid(146px, 196px, 768px, 1600px)};
}

.btn{
    display: flex;
    align-items:center;
    justify-content: center;
    font-size: 16px;
    line-height: 1.2;
    border-radius: 60px;
    min-height: 48px;
    color: var(--text-secondary);
    background: var(--text-green);
}
.input {
    input{
        border: 1px solid rgba(102, 102, 102, 0.35);
        border-radius: 12px;
        padding: 20px 16px;
        width: 100%;
        font-weight: 400;
        font-variant-numeric: lining-nums;
        font-size: 14px;
        line-height: 1.3;
        letter-spacing: -.02em;
        background-color: var(--text-secondary);
        transition: all 0.3s ease 0s;
        outline: none;
        &:focus{
            border: 1px solid rgba(102, 102, 102, 1 );
        }
    }
}

.checkbox{
    margin-top: 32px;
    display: flex;
    &__text{
        font-size: 16px;
        font-weight: 400;
    }
}

input[type="checkbox"] {
    accent-color: var(--text-primary);
    flex:0 0 18px;
    height: 18px;
    margin: 0 8px 0 0;
}

.header {
    position: fixed;
    left: 0;
    width: 100%;
    top: 0;
    z-index: 11;
    background-color: var(--text-secondary);
    transition: transform var(--trans-second), background-color var(--trans-second);
    

    &.show{
        
        .header__wrapper{
            transform: translate3d(0, 0, 0);
            visibility: visible;
            pointer-events: initial;
            user-select: initial;
        }
        .header__logo-mobile{
            opacity: 1;
        }
    }

    &__container {
    }

    &__wrapper {
        @include tablet(){
            padding: 0;
            transform: translate3d(100%, 0, 0);
            visibility: hidden;
            user-select: none;
            pointer-events: none;
            position: fixed;
            left: 0;
            top: 0;
            height: 100%;
            padding-top: 124px;
            width: 100%;
            z-index: 1;
            background: var(--bg-darkgradient);
            border: 0;
            transition: all 0.3s ease 0s;
            flex-direction: column;
            display: flex;
        }
    }

    &__inner{
        display: flex;
        align-items:center;
        min-height: 100px;
        justify-content: space-between;
        @include tablet(){
            flex-direction: column;
            justify-content:stretch;
            height: 100%;
            padding: 0 16px 16px;
            overflow: hidden;
            overflow-y: auto;
        }
    }

    &__logo {
        @include tablet(){
            display: none;
        }
    }

    &__menu {
    }

    &__block{
        display: flex;
        gap: 22px;
        @include tablet(){
            flex-direction: column;
            gap: 16px;
        }
    }

    &__list {
        display: flex;
        gap: 32px;
        @include tablet(){
            flex-direction: column;
            align-items:center;
            gap: 16px;
            margin-bottom: 56px;
        }
    }

    &__item {
    }

    &__link {
        font-size: 16px;
        color: var(--text-primary);
        line-height: 1.4;
        @include small-tablet(){
            color: var(--bg-gray);
        }
    }

    &__list-language {
        @include tablet(){
            margin-bottom: 0;
        }
    }

    &__item-language {
        display: flex;
        align-items:center;
        justify-content: center;
        gap: 16px;
        position: relative;
        background-color: var(--bg-gray);
        border-radius: 60px;
        min-height: 48px;
        min-width: 81px;
        width: 100%;
        &:hover{
            .header__sub-menu{
                opacity: 1;
                visibility: visible;
                transform: translateY(0);
                pointer-events: auto;
            }
            .header__arrow{
                transform: rotate(180deg);
            }
        }

        
    }

    &__arrow{
        transition: all 0.3s ease 0s;
    }

    &__link-language {
        
    }

    &__sub-menu {
        position: absolute;
        width: 100%;
        white-space: nowrap;
        box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.06);
        border-radius: 6px;
        padding: 12px 0;
        background: var(--bg-gray);
        visibility: hidden;
        opacity: 0;
        top: 100%;
        left: 0;
        z-index: 2;
        pointer-events: none;
        transform: translateY(2rem);
        transition: all 0.3s cubic-bezier(0.16, 1, 0.5, 1);
    }

    &__sub-item {
        display: flex;
        justify-content:center;
        align-items: center;
        &:not(:last-child) {margin-bottom: 12px;};
    }

    &__sub-link {
        display: flex;
        width: 21px;
    }

    &__buttons {
        display: flex;
        gap: 16px;
        align-items:center;
        @include tablet(){
            flex-direction: column;
        }
    }

    &__button {
        &-login{
            background: var(--text-green);
            min-width: 115px;
            width: 100%;
        }   
        &-open{
            min-width: 201px;
            width: 100%;
            background: var(--bg-gray);
            position: relative;
            overflow: hidden;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background: var(--text-green);
            color: transparent;
            background-clip: text;
            &::before{
                content: '';
                position: absolute;
                z-index: -1;
                inset: 0;
                background: var(--bg-gray);
                border-radius: 8px;
            }
        }
    }

    &__top-mobile{
        display: none;
        justify-content: space-between;
        align-items:center;
        min-height: 124px;
        position: relative;
        z-index: 2;
        .header__logo{
            display: none;
            position: absolute;
            transition: all 0.3s ease 0s;
            @include tablet(){
                display: flex;
            }
        }
        .header__logo-mobile{
            opacity: 0;
        }
        @include tablet(){
            display: flex;
        }
    }
}

.icon-menu{
	margin-left: auto;
    display: block;
    position: relative;
    width: 24px;
    height: 18px;
    cursor: pointer;
    z-index: 5;
    span,
    &::before,
    &::after {
        content: "";
        transition: all 0.5s ease 0s;
        left: 0px;
        position: absolute;
        width: 100%;
        height: 3px;
        border-radius: 60px;
        background: var(--text-green);
    }
    &::before {
        top: 0px;
        width: 75%;
    }
    &::after {
        bottom: 0px;
        width: 75%;
        right: 0;
        left: unset;
    }
    span {
        top: calc(50% - 1px);
        right: 0;
        left: unset;
    }
    &.active {
        span {
            transform: scale(0);
        }
        &::before {
            transform: rotate(-45deg);
            top: calc(50% - 1px);
            width: 100%;
        }
        &::after {
            transform: rotate(45deg);
            bottom: calc(50% - 1px);
            width: 100%;
        }
    }

}

.primary {
    padding-bottom: #{fluid(32px, 96px, 375px, 1600px)};
    &__container {
    }

    &__columns {
        border-radius: 40px;
        padding: #{fluid(32px, 84px, 375px, 1600px)} #{fluid(20px, 64px, 375px, 1600px)};
        background:var(--bg-darkgradient);
        color: var(--text-secondary);
        display: flex;
        gap: 18px;
        position: relative;
        @include small-tablet(){
            flex-direction: column;
            padding-bottom: 84px;
            .swiper{
                max-width: #{fluid(266px, 470px, 375px, 768px)};
            }
        }
    }

    &__column {
        flex: 0 1 50%;
        @include small-tablet(){
            display: flex;
            flex-direction: column;
            align-items:center;
        }
        .swiper-slide{
            overflow: hidden;
            img{
                width: 100%;
            }
        }
    }

    &__title {
        margin-bottom: 16px;
    }

    &__text {
        max-width: 445px;
        margin-bottom: 24px;
        font-size: #{fluid(12px, 16px, 375px, 1600px)};
        font-weight: 400;
        line-height: 1.5;
    }

    &__button {
        margin-bottom: 24px;
        max-width: 282px;
        width: 100%;
    }

    &__downloads {
        display: flex;
        align-items:center;
        gap: 12px;
    }

    &__download {
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__pagination{
        display: flex;
        align-items:center;
        position: absolute;
        bottom: 32px !important;
        left: 50% !important;
        transform: translateX(-50%);
        width: auto !important;
        
        .swiper-pagination-bullet{
            background-color: rgba(240, 243, 246, 0.1);
            transition: all 0.3s ease 0s;
            margin: 0 32px !important;
            @include small-tablet(){
                margin: 0 16px !important;
            }
        }

        .swiper-pagination-bullet-active{
            width: 16px;
            height: 16px;
            background:var(--text-green);
            position: relative;
            &::after{
                content:'';
                position: absolute;
                width: 50%;
                height: 50%;
                border-radius: 50%;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: var(--text-secondary);
            }
        }
    }

}

.advantages {
    margin: 0 0 #{fluid(48px, 96px, 375px, 1600px)} 0;
    background: var(--bg-darkgradient);
    border-radius: 40px;
    padding: #{fluid(32px, 74px, 375px, 1600px)} 0;

    &__container {
        max-width: 854px;
    }

    &__columns {
        display: flex;
        justify-content: space-between;
        align-items:center;
        gap: 16px;
        row-gap: 64px;
        @include small-tablet(){
            flex-direction: column;
        }
    }

    &__column {
       display: flex;
       flex-direction: column;
       align-items:center;
       color: var(--text-secondary);
    }

    &__icon {
        width: 70px;
        height: 70px;
        border-radius: 16px;
        border: 1px solid var(--text-secondary);
        display: flex;
        justify-content:center;
        align-items: center;
        margin-bottom: 10px;
    }

    &__number {
        margin-bottom: 6px;
        font-size: 20px;
        font-weight: 700;
        line-height: 1.5;
    }

    &__text {
    }
}

.step {

    &__container {
    }

    &__columns {
        display: flex;
        justify-content: space-between;
        gap: 16px;
        align-items:center;
        @include small-tablet(){
            flex-direction: column-reverse;
            row-gap: 48px;
        }
    }

    &__column {
        flex: 0 1 465px;
        @include small-tablet(){
            flex: auto;
            text-align: center;
        }
    }

    &__title {
        margin-bottom: 16px;
        font-size: #{fluid(32px, 48px, 375px, 1600px)};
    }

    &__subtitle{
        font-size: #{fluid(16px, 20px, 375px, 1600px)};
        margin-bottom: 16px;
        @include small-tablet(){
             margin-bottom: 8px;
        }
    }

    &__text {
        color: var(--text-gray);
        font-size: #{fluid(12px, 16px, 375px, 1600px)};
    }

    &__button {
        margin-top: 48px;
        max-width: 230px;
        @include small-tablet(){
            margin: 24px auto 0px;
        }
    }

    &__image {
        img{
            width: 100%;
            height: 100%;

        }
    }
}

.step-gray{
    margin: 48px 0;
    background-color: var(--bg-gray);
    .step__columns{
        @include small-tablet(){
            flex-direction: column;
        }
    }
    .step__column{
        text-align: right;
        flex: 0 1 545px;
        @include small-tablet(){
            flex: auto;
            text-align: center;
        }
    }
}

.services {

    &__container {
    }

    &__title {
        text-align: center;
        margin-bottom: 64px;
        font-size: 32px;
    }

    &__columns {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 32px;
        @include tablet(){
            grid-template-columns: repeat(2,1fr);
        }
        @include mobile(){
            grid-template-columns: 1fr;
        }
    }

    &__column {
        background-color: var(--bg-gray);
        border-radius: 20px;
        padding: 24px 32px;
        display: flex;
        flex-direction: column;
        align-items:center;
        min-height: 100%;
        text-align: center;
        @include small-tablet(){
            padding: 24px;
        }
    }

    &__icon {
        width: 64px;
        height: 64px;
        margin-bottom: 24px;
        img{
            width: 100%;
            height: 100%;
        }
    }

    &__subtitle {
        line-height: 2;
        font-weight: 700;
        font-size: 16px;
    }

    &__list {
        margin-bottom: 24px;
    }

    &__item {
        font-size: 13px;
        line-height: 2;
        font-weight: 400;
        color: var(--text-gray);
        &:not(:last-child) {margin-bottom: 24px;};
    }

    &__button {
        margin-top: auto;
        padding: 0 36px;
    }
}

.reviews {

    &__container {
    }

    &__quotes {
        text-align: center;
        margin-bottom: 54px;
    }

    &__swiper {
        max-width: 856px;
        cursor: pointer;
    }

    &__text {
        font-size: 24px;
        line-height: 1.5;
        font-weight: 700;
        letter-spacing: 0;
        text-align: center;
        margin-bottom: 55px;
    }

    &__persone {
        display: flex;
        flex-direction: column;
        align-items:center;
    }

    &__name {
        font-size: 30px;
        line-height: 1.5;
        font-weight: 700;
    }

    &__rating {
        display: flex;
    }
}

.footer {
    background: var(--bg-darkgradient);
    padding: 64px 0;

    &__container {
        max-width: calc(100% - 128px);
        @include big-desktop(){
            max-width: 100%;
        }
    }

    &__columns {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 64px;
        @include tablet(){
            grid-template-columns: repeat(3,1fr);
        }
        @include small-tablet(){
            grid-template-columns: 1fr;
            text-align: center;
            gap: 32px;
        }
    }

    &__column {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        &-up{
            @include small-tablet(){
                flex-direction: column-reverse;
                align-items:center;
                margin-top: 48px;
            }
        }
    }

    &__logo {
        @include small-tablet(){
            max-width: 235px;
            margin: 0px auto 48px;
            img{
                width: 100%;
            }
        }
    }

    &__list {
        display: flex;
        align-items:center;
        gap: 24px;
        .footer__link{
            text-wrap: nowrap;
        }
        @include small-tablet(){
            justify-content: center;
            flex-direction: column;
            gap: 16px;
        }
    }

    &__item {
        position: relative;
        &:first-child{
            &::before{
                content:'';
                display: none;
            }
        }
        &::before{
            content: "/";
            position: absolute;
            left: -18px;
            top: 50%;
            height: 8px;
            transform: translateY(-50%);
            font-size: 12px;
            color: rgba(212, 213, 217, 1);
        }
        @include small-tablet(){
            font-size: 16px;
            &::before{
                content:'';
                display: none;
            }
        }
    }

    &__link {
        font-size: 11px;
        color: rgba(212, 213, 217, 1);
        @include small-tablet(){
            font-size: 16px;
        }
    }

    &__block {
        &:not(:last-child) {margin-bottom: 32px;};
        .footer__link{
            font-size: 14px;
            font-weight: 500;
            color: var(--text-secondary);
            @include small-tablet(){
                font-size: 16px;
            }
        }
    }

    &__text {
        color: rgba(212, 213, 217, 1);
        font-size: 10px;
        line-height: 1.3;
        letter-spacing: 0.04em;
        text-transform: uppercase;
        margin-bottom: 8px;
        @include small-tablet(){
            font-size: 16px;
            margin-bottom: 16px;
        }
    }

    &__up {
        background-color: rgba(212, 213, 217, 1);
        border-radius: 50%;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content:center;
        align-items: center;
        margin-left: auto;
        margin-bottom: 24px;
        @include small-tablet(){
            margin: 48px auto 0;
        }
    }

    &__copyright {
        color:rgba(212, 213, 217, 1) ;
        font-size: 10px;
        line-height: 1.3;
    }
}

.about {

    &__container {
        max-width: 730px;
        display: grid;
        gap: 32px;
    }

    &__title {
        text-align: center;
        font-size: #{fluid(40px, 64px, 375px, 1600px)};
        line-height: 1;
        font-weight: 700;
    }

    &__image {
        margin: 0px auto;
    }

    &__text {
        color: rgba(90, 96, 128, 1);
        font-size: 16px;
        line-height: 2;
    }

    &__subtitle {
        font-size: 40px;
        font-weight: 700;

    }

    &__line {
        width: 166px;
        height: 1px;
        background-color: var(--text-gray);
    }
}

.login {

    &__container {
    }

    &__title {
        text-align: center;
        font-size: #{fluid(48px, 64px, 375px, 1600px)};
        font-weight: 700;
        margin-bottom: 32px;
    }

    &__form {
    }
}

.form {
    max-width: 470px;
    margin: 0px auto;

    &__input-title{
        font-size: 16px;
        font-weight: 400;
        margin-bottom: 8px;
    }

    &__input {
        input{
            margin-bottom: 4px;
        }
    }

    &__text {
        font-size: 400px;
        font-size: 16px;
    }

    &__button {
        margin-top: 32px;
        width: 100%;
        font-weight: 500;
        font-size: 22px;
        & + .form__text{
            text-align: center;
            margin-top: 12px;
            a{
                text-decoration: underline;
            }
        }
    }

    &__buttons{
        display: flex;
        gap: 16px;
        .form__button{
            min-height: 64px;
        }
    }
}

.sidebar {
    background: var(--bg-darkgradient);
    z-index: 100;
    // height: 100%;
    // max-height: -webkit-fill-available;
    // max-height: fill-available;
    max-width: 100%;
    min-width: 256px;
    display: inline-block;
    overflow-y: auto;
    overflow-x: hidden;
    scrollbar-width: none;
    transition: 0.3s ease;
    @include tablet(){
        position: fixed;
        transform: translate3d(100%, 0, 0);
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background: var(--bg-darkgradient);
        border: 0;
        transition: all 0.3s ease 0s;
        flex-direction: column;
        display: flex;
        &.show{
            transform: translate3d(0, 0, 0);
            visibility: visible;
            pointer-events: initial;
            user-select: initial;
        }
    }
    &__container{
        padding: 48px 20px;
        @include tablet(){
            height: 100%;
            padding: 0 16px 16px;
            overflow: hidden;
            overflow-y: auto;
        }
    }

    &__header {
        display: flex;
        align-items:center;
        justify-content: space-between;
        gap: 8px;
        margin-top: 48px;
        margin-bottom: 36px;
    }

    &__logo {
        img{
            width: 100%;
            height: 100%;
        }
    }

    &__menu {
    }

    &__list {
        margin-bottom: 64px;
    }

    &__item {
      
    }

    &__link {
        display: flex;
        align-items:center;
        gap: 16px;
        color: var(--text-secondary);
        font-size: 14px;
        font-weight: 500;
        line-height: 2;
        letter-spacing: 0;
        min-height: 56px;
        border-radius: 12px;
        padding: 0 6px 0 20px;
        position: relative;
        overflow: hidden;
        &::after{
            content:'';
            position: absolute;
            inset: 0;
            background: var(--text-green);
            opacity: 0;
            transition: all 0.3s ease 0s;
            z-index: -1;
        }
        &.active, &:hover{
            &::after{
                opacity: 1;
            }
        }
    }

    &__cards {
        margin-bottom: 16px;
        display: flex;
        flex-direction: column;
        @include tablet(){
            align-items:center;
        }
    }

    &__card {
        color: var(--text-secondary);
        display: flex;
        flex-direction: column;
        gap: 22px;
        position: relative;
        padding: 16px;
        overflow: hidden;
        max-width: 216px;
        width: 100%;
        &:not(:last-child) {margin-bottom: 16px;};
    }

    &__card-lock{
        &::after{
            content:'';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba($color: #000000, $alpha: .75);
            border-radius: 12px;
        }
    }

    &__card-header {
        display: flex;
        align-items:center;
        justify-content: space-between;
    }

    &__card-name {
        font-size: 10px;
        font-weight: 700;
        letter-spacing: 0;
        line-height: 1;
    }

    &__card-logo {
    }

    &__card-visual {
        display: flex;
        align-items:center;
        justify-content: space-between;
    }

    &__card-number {
        font-size: 16px;
        font-weight: 7;
        letter-spacing: 0;
        line-height: 1;
    }

    &__card-hide {
    }

    &__card-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__card-block {
    }

    &__card-text {
        font-size: 8px;
        font-weight: 400;
        line-height: 1;
        letter-spacing: 0;
        margin-bottom: 4px;
    }

    &__card-subtitle {
        font-size: 9px;
        font-weight: 700;
        line-height: 1;
        letter-spacing: 0;
    }

    &__card-system {
    }

    &__card-image{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        border-radius: 12px;
        overflow: hidden;
        img{
            width: 100%;
            height: 100%;
        }
    }

    &__card-button{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 10px;
        font-weight: 500;
        z-index: 1;
        min-height: 34px;
        padding: 0 18px;
        text-wrap: nowrap;
    }

    &__rate {
        display: flex;
        justify-content: center;
        align-items:center;
        gap: 16px;
    }

    &__rate-column {
        &:first-child{
            .sidebar__rate-name{
                text-align: right;
            }
        }
    }

    &__rate-name {
        color: var(--text-secondary);
        margin-bottom: 8px;
        font-size: 10px;
        font-weight: 500;
        line-height: 1.3;
        letter-spacing: 0.04;
        opacity: .6;
    }

    &__rate-currency {
        display: flex;
        align-items:center;
        gap: 8px;
        font-size: 14px;
        font-weight: 500;
        color: var(--text-secondary);
        img{
            width: 8px;
            height: 100%;

        }
        &:not(:last-child) {margin-bottom: 8px;};
    }

    &__rate-currency-buy {
    }

    &__rate-currency-sell {
    }
}

.wrapper{
    display: flex;
    .main{
        display: flex;
        width: 100%;
        position: relative;
        @include tablet(){
            flex-direction: column-reverse;
        }
    }
    .content{
        padding: #{fluid(24px, 64px, 1024px, 1600px)};
        flex: 1 1 auto;
        border-right: 1px solid rgba(228, 228, 228, 1);
    }
    .header{
        &__logo{
            position: relative;
            flex: 0 1 60%;
        }
        .icon-menu{
            margin-left: 0;
        }
    }

}

.content {

    &__container {
    }

    &__alert {
        font-size: 12px;
        line-height: 2;
        font-weight: 500;
        color: var(--text-gray);
        letter-spacing: 0;
        margin-bottom: 48px;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        @include tablet(){
            display: none;
            font-size: 16px;
        }
    }

    &__alert-close {
        cursor: pointer;
        display: flex;
        flex: 0 0 14px;
        height: 14px;
        img{
            width: 100%;
            height: 100%;
        }
    }

    &__body {
    }

    &__title {
        font-size: 32px;
        font-weight: 700;
        display: flex;
        align-items:center;
        text-align: center;
        gap: 8px;
        margin-bottom: 32px;
        @include mobile(){
            flex-direction: column;
            font-size: 40px;
            img{
                width: 64px;
                height: 64px;
            }
        }
    }

    &__columns{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 32px;
        &-text{
            .content__column{
                min-height: 400px;
            }
        }
        @include desktop(){
            grid-template-columns: 1fr;
        }
        @include tablet(){
            grid-template-columns: 1fr 1fr;
        }
        @include small-tablet(){
            gap: 16px;
            row-gap: 32px;
        }
        @include mobile(){
            grid-template-columns: 1fr;
        }
    }

    &__column{
        border-radius: 20px;
        background-color: rgba(243, 243, 249, 1);
        padding: 24px;
        text-align: center;
        display: flex;
        flex-direction: column;
        min-height: 100%;
        h3{
            margin-bottom: 16px;
        }
        p{
            line-height: 2;
            margin: 0px auto 24px;

        }
        .content__button{
            margin-top: auto;
        }
    }

    &__image{
        margin-bottom: 24px;
        img{
           width: fit-content;
        }
    }

    &__list {
        margin-bottom: 36px;
    }

    &__item {
        display: grid;
        grid-template: auto auto/48px 2fr 1fr;
        padding: 32px 16px 54px;
        gap: 16px;
        column-gap: 24px;
        border-bottom: 1px solid rgba(228, 228, 228, 1);
        @include small-tablet(){
            padding: 32px 0px 54px;
        }
    }

    &__icon {
        grid-row: span 3;
    }

    &__subtitle {
        font-weight: 700;
        font-size: 16px;
        letter-spacing: 0;
    }

    &__price, &__time {
        font-size: 14px;
        font-weight: 700;
        letter-spacing: 0;
        color: var(--text-gray);
        justify-self: flex-end;
    }

    &__text {
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 0;
        max-width: 410px;
        color: rgba(128, 129, 145, 1);
    }

    &__status{
        font-size: 13px;
        font-weight: 700;
    }

    &__success {
        display: block;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background: var(--text-green);
        justify-self: flex-end;
        @media screen and (min-width: 1024.98px) {
            align-self: flex-end;
        }
    }

    &__block {
        &:not(:last-child) {margin-bottom: 20px;};
        @include small-tablet(){
            &:not(:last-child) {margin-bottom: 32px;};
         }
        h4{
            color: rgba(90, 96, 128, .6);
            font-weight: 500;
            font-size: 20px;
            line-height: 1.3;
            letter-spacing: -0.01em;
            margin-bottom: 8px;
            @include small-tablet(){
                margin-bottom: 32px;
                text-align: center;
            }
        }
        &-2{
           .content__buttons{
                gap: 8px;
                grid-template-columns: 1fr 1fr;
                @include small-tablet(){
                    grid-template-columns: 1fr;
                    gap: 32px;
                 }
           }
        }
        &-3{
            .content__buttons{
                gap: 18px;
                grid-template-columns: 1fr 1fr 1fr;
                @include small-tablet(){
                    grid-template-columns: 1fr;
                    gap: 32px;
                }
            }
         }
    }

    &__buttons {
        display: grid;
    }

    &__button {
        font-weight: 700;
    }

    &__load{
        max-width: 140px;
        margin: 0px auto;
    }

    &__converter{
        display: flex;
        gap: 22px;
    }

    &__converter-input{
        display: flex;
        align-items:center;
        background-color: rgba(228, 228, 228, .3);
        border-radius: 12px;
        overflow: hidden;
        padding-right: 24px;
        input{
            background-color: unset;
            border: none;
            &:focus{
                border: none;
            }
        }
        img{
            &:not(:last-child) {margin-right: 8px;};
        }
    }

    &__submit{
        min-width: 160px;
    }

    &__inner{
        background-color: var(--text-secondary);
        border-radius: 24px;
        padding: #{fluid(20px, 40px, 375px, 1600px)};
        box-shadow: 0px 0px 20px -15px #000;
        p{
            font-size: #{fluid(10px, 13px, 375px, 1600px)};
            line-height: 1.4;
            color: rgba(92, 92, 92, 1);
            letter-spacing: 0;
            font-weight: 400;
            max-width: unset;
            margin-bottom: #{fluid(8px, 16px, 375px, 1600px)};
        }
        .content__button{
            min-height: 34px;
            max-width: 160px;
            font-size: #{fluid(10px, 12px, 375px, 1600px)};

            &:not(:last-child) {margin-bottom: #{fluid(16px, 32px, 375px, 1600px)}};
            &-blue{
                background: rgba(38, 177, 148, 1);

            }
        }
    }

    &__caption{
        font-size: #{fluid(14px, 24px, 375px, 1600px)};
        line-height: 1;
        font-weight: 700;
        letter-spacing: 0;
        margin-bottom: #{fluid(8px, 16px, 375px, 1600px)};
    }

    &__form-setting{
        margin: 0 -16px 0 -8px;
        h3{
            margin-bottom: 8px;
        }
        p{
            font-size: 10px;
            font-weight: 400;
            color: rgba(92, 92, 92, 1);
            line-height: 1.5;
            margin-bottom: 8px;
        }
        .content__button{
            max-width: 112px;
        }
    }

    &__fields{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 8px;
        column-gap: 44px;
        &:not(:last-child) {margin-bottom: 32px;};
    }

    &__person{
        background-color: rgba(228, 228, 228, .3);
        padding: 11px 14px;
        border-radius: 8px;
        font-size: #{fluid(8px, 12px, 375px, 1600px)};
        color: rgba(17, 20, 45, 1);
        font-weight: 500;
        letter-spacing: 0;
    }

    &__input{
        input{
            background: rgba(228, 228, 228, .3);
            border: 1px solid transparent;
            font-size: #{fluid(8px, 12px, 375px, 1600px)};
            padding: 11px 14px;
        }
    }
}

.info {

    flex: 0 0 300px;
    margin: #{fluid(32px, 64px, 1024px, 1600px)};

    @include tablet(){
        flex: auto;
        padding-top: clamp(9.125rem, 6.0096153846vw + 6.2403846154rem, 12.25rem);
    }

    &__container {
    }

    &__header {
        display: flex;
        justify-content: space-between;
        align-items:center;
        margin-bottom: 36px;
        @include tablet(){
            display: none;
        }
    }

    &__notification {
        position: relative;
        display: flex;
        span{
            position: absolute;
            right: -4px;
            top: -4px;
            width: 8px;
            height: 8px;
            background-color: rgba(255, 102, 40, 1);
            border-radius: 50%;
        }
    }

    &__list {
    }

    &__list-language {
 
    }

    &__item-language {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 16px;
        position: relative;
        background-color: var(--bg-gray);
        border-radius: 60px;
        padding: 0 18px;
        min-height: 48px;
        &:hover{
            .info__sub-menu{
                opacity: 1;
                visibility: visible;
                transform: translateY(0);
                pointer-events: auto;
            }
        }
    }

    &__link-language {
        display: flex;
        align-items:center;
        gap: 16px;
        font-size: 14px;
        line-height: 2;
        font-weight: 500;
    }

    &__arrow {
    }

    &__sub-menu {
        position: absolute;
        width: 100%;
        white-space: nowrap;
        box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.06);
        border-radius: 6px;
        padding: 12px 0;
        background: var(--bg-gray);
        visibility: hidden;
        opacity: 0;
        top: 100%;
        left: 0;
        z-index: 2;
        pointer-events: none;
        transform: translateY(2rem);
        transition: all 0.3s cubic-bezier(0.16, 1, 0.5, 1);
    }

    &__sub-item {
        text-align: center;
        &:not(:last-child) {margin-bottom: 8px;};
    }

    &__sub-link {
        display: flex;
        align-items:center;
        justify-content: center;
        gap: 16px;
        font-size: 14px;
        line-height: 2;
        font-weight: 500;
    }

    &__name {
        padding: 0 18px;
    }

    &__content {
        background-color: var(--text-secondary);
        border-radius: 24px;
        padding: 28px 20px 20px;
        box-shadow: 0px 0px 20px -15px #000;
        margin-bottom: 64px;
    }

    &__title {
        font-size: 18px;
        font-weight: 700;
        line-height: 1.3;
        margin-bottom: 16px;
    }

    &__column {
    }

    &__field {
        border-radius: 12px;
        background-color: rgba(228, 228, 228, .3);
        padding: 17px 21px;
        display: flex;
        align-items:center;
        justify-content: space-between;
        &:not(:last-child) {margin-bottom: 16px;};
    }

    &__balance {
        font-weight: 500;
        font-size: 12px;
        color: rgba(17, 20, 45, 1);
        letter-spacing: 0;
    }

    &__details {
        text-align: right;
        transition: all 0.3s ease 0s;
        display: grid;
        grid-template-rows: auto 0fr;
        margin-left: auto;
        width: fit-content;
        &.active{
            grid-template-rows: auto 1fr;
            .info__wrapper{
                grid-template-rows: auto 1fr;
            }
            .info__indicator{
                transform: rotate(180deg);
            }
        }
    }

    &__button{
        display: flex;
        justify-content: flex-end;
        align-items:center;
        gap: 8px;
        padding-bottom: 16px;
    }

    &__caption {
        font-size: 18px;
        font-weight: 700;
        letter-spacing: 0;
        line-height: 1.3;
        color: rgba(25, 29, 49, 1);
    }

    &__indicator {
        display: flex;
        transition: all 0.3s ease 0s;
    }

    &__wrapper {
        overflow: hidden;
        display: grid;
        gap: 0;
    }

    &__subtitle {
        font-size: 10px;
        font-weight: 500;
        letter-spacing: 0.04em;
        line-height: 1.4;
        color: rgba(25, 29, 49, .6);
        margin-bottom: 8px;
    }

    &__text {
        font-size: 14px;
        font-weight: 500;
        margin-bottom: 8px;
    }

    .content__alert{
        display: none;
        @include tablet(){
            display: flex;
        }
        @include mobile(){
            flex-direction: column-reverse;
            text-align: center;
            gap: 32px;
            .content__alert-close{
                margin: 0px auto;
            }
        }
    }
}

