// translations.js
export const translations = {
    en: {
      'sidebar.myFinance': 'My finance',
      'sidebar.lending': 'Lending services',
      'sidebar.services': 'Services',
      'sidebar.conversion': 'Currency convertation',
      'sidebar.investments': 'Investments',
      'sidebar.profile': 'My profile',
      'sidebar.notifications': 'Notifications',
      'sidebar.settings': 'Settings',
      'content.dataSent': 'Your data is sent to check',
      'content.dataDescription': 'Your personal data was sent to check the insole service. Consideration of data takes from 10 to 60 minutes.',
      'content.transfers': 'Transfers and top-ups',
      'content.transfersTitle': 'Transfers',
      'content.transferClient': 'By card number to a bank client',
      'content.transferOtherBank': 'To another bank by card number',
      'content.transferByDetails': 'By account details to any bank',
      'content.electronic': 'Electronic wallets and transfers',
      'content.payeer': 'Payeer',
      'content.amazonPay': 'Amazon Pay',
      'content.mobile': 'Mobile connection',
      'info.balance': 'Balance',
      'info.details': 'My details',
      'info.bankName': 'LandboBank-Online',
      'info.personalCode': 'Personal code',
      'info.iban': 'IBAN',
      'info.swift': 'SWIFT'
    },
    ru: {
      'sidebar.myFinance': 'Мои финансы',
      'sidebar.lending': 'Кредитные услуги',
      'sidebar.services': 'Услуги',
      'sidebar.conversion': 'Конвертация валют',
      'sidebar.investments': 'Инвестиции',
      'sidebar.profile': 'Мой профиль',
      'sidebar.notifications': 'Уведомления',
      'sidebar.settings': 'Настройки',
      'content.dataSent': 'Ваши данные отправлены на проверку',
      'content.dataDescription': 'Ваши персональные данные были отправлены на проверку сервиса. Рассмотрение данных занимает от 10 до 60 минут.',
      'content.transfers': 'Переводы и пополнения',
      'content.transfersTitle': 'Переводы',
      'content.transferClient': 'По номеру карты клиенту банка',
      'content.transferOtherBank': 'В другой банк по номеру карты',
      'content.transferByDetails': 'По реквизитам в любой банк',
      'content.electronic': 'Электронные кошельки и переводы',
      'content.payeer': 'Payeer',
      'content.amazonPay': 'Amazon Pay',
      'content.mobile': 'Мобильная связь',
      'info.balance': 'Баланс',
      'info.details': 'Мои данные',
      'info.bankName': 'LandboBank-Online',
      'info.personalCode': 'Персональный код',
      'info.iban': 'IBAN',
      'info.swift': 'SWIFT'
    }
  };
  
  export const DEFAULT_LANG = 'en';